# WeakToys

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  Clipboards.csproj  MainWindow.xaml  MainWindow.xaml.cs  ManageWindow.xaml  ManageWindow.xaml.cs  NotifyBox.xaml  NotifyBox.xaml.cs  README.md  SearchWindow.xaml  SearchWindow.xaml.cs  Setting.xaml  Setting.xaml.cs  WeakToys.csproj  WeakToys.sln  bat.txt  data.json
Class/: AutoStart.cs  ClipboardItem.cs  ClipboardPaste.cs  Cmd.cs  Connections.cs  Global.cs  HotKeyHelper.cs  HotKeyManager.cs  HotKeyModel.cs  HotKeySettingManager.cs  LogHelper.cs  MainVM.cs  NotifyIconViewModel.cs  SimpleCommand.cs  ValidationBase.cs
Styles/: ListBox.xaml  ListBoxEx.cs
